serenity.project.name=Serenity and Cucumber Quick Start
serenity.take.screenshots=AFTER_EACH_STEP
story.timeout.in.secs=36001
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
phantomjs.binary.path = src/test/resources/drivers/phantomjs.exe
